app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Starterkit</title>
  <%= stylesheet_link_tag    "application" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

<%= content_tag(:div, flash[:error], :id => "flash_error") if flash[:error] %>
<%= content_tag(:div, flash[:notice], :id => "flash_notice") if flash[:notice] %>
<%= content_tag(:div, flash[:alert], :id => "flash_alert") if flash[:alert] %>

<% if user_signed_in? %>
    Signed in as <%= current_user.email %>.  Not you?
    <%= link_to "Sign out", destroy_user_session_path %>
<% else %>
    <%= link_to_rpx "Sign In", user_session_url %>
<% end %>

<%= yield %>

<%= javascript_include_rpx(user_session_url) %>
</body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title Starterkit
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags

  %body
    = content_tag(:div, flash[:error], :id => "flash_error") if flash[:error]
    = content_tag(:div, flash[:notice], :id => "flash_notice") if flash[:notice]
    = content_tag(:div, flash[:alert], :id => "flash_alert") if flash[:alert]

    - if user_signed_in?
      = "Signed in as #{current_user.email}.  Not you"
      = link_to "Sign out", destroy_user_session_path, :method => :delete
    - else
      = link_to_rpx "Sign In", user_session_url

    = yield

    = javascript_include_rpx(user_session_url)
